<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
  </head>
  <body style="background-color:#6FB5EE;">
    <div class="mainDiv">
      <div class="top">
        <img src="medico.jpg" class="centerImage">
      </div>
      <div class="chat-container"></div>
    </div> 
    
    <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"/></script>
    <script type="text/javascript">
      var chatroom = new window.Chatroom({
        host: "http://localhost:5005",
        title: "Welcome To MediHelp",
        container: document.querySelector(".chat-container"),
        welcomeMessage: "ආයුබෝවන්! මට ඔබට සහය වියහැක්කේ කෙසේද?",
        // speechRecognition: "si",
        // voiceLang: "si"
      });
      chatroom.openChat();
      var myobj = document.getElementById("speech-input");
      myobj.remove();
    </script>
  </body>